# jdbc_plugin

./: pom.xml  settings.example.xml
src/main/java/org/example/jdbc/deploy/plugin/: DeployMojo.java  JarFile.java
